# quiz

./: README.md  pom.xml
src/main/java/com/riya/app/: Main.java
src/main/java/com/riya/app/dao/: QuestionsProvider.java
src/main/java/com/riya/app/database/: DatabaseConnection.java
src/main/java/com/riya/app/gui/: HighScoreScreen.java  HomeScreen.java  Quiz.java
src/main/java/com/riya/app/model/: HighScore.java  Question.java
